# SWitCH Matrix Demo

Project used to demonstrate the equals method override when using Matrix objects.
@B107 20 November, 2019

## Intellij Shortcuts to generate equals and hascode

macOS: cmd +  N

Windows: ALT + Insert  
